/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Source Sans Pro:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --color-primary: #5721f2;
  --color-on-surface: #000;
}

body {
  font-family: "Source Sans Pro";
  font-style: "SemiBold";
  color: #14132b;
  background-color: #f9f8fb;
}

.home-page .home-page__pricing-module {
  margin: 120px auto;
  width: 1004px;
  height: 570px;
}
.home-page .home-page__pricing-module__heading {
  margin: 0 auto 16px auto;
  font-style: normal;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  line-height: 100%;
  letter-spacing: -0.03em;
}
.home-page .home-page__pricing-module__paragraph {
  max-width: 244px;
  margin-bottom: 50px;
  text-align: center;
  margin: 0 auto 48px auto;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #989bb4;
}
.home-page .home-page__pricing-module__all-cards {
  max-width: 1004px;
  height: 414px;
  display: flex;
  justify-content: space-between;
}
.home-page .home-page__pricing-module__all-cards h2 {
  margin: 30px auto auto 32px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -0.02em;
  font-size: 24px;
  line-height: 100%;
}
.home-page .home-page__pricing-module__all-cards h3 {
  letter-spacing: -0.03em;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  color: #14132b;
  margin: 11px auto auto 31px;
}
.home-page .home-page__pricing-module__all-cards sup {
  color: #14132b;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin-bottom: -45px;
  top: -1.5em;
}
.home-page .home-page__pricing-module__all-cards sub {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: #989bb4;
  top: 0.1em;
}
.home-page .home-page__pricing-module__all-cards p {
  margin: 16px 48px auto 31px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #989bb4;
}
.home-page .home-page__pricing-module__all-cards ul {
  margin: 16px auto auto -9px;
  width: 219px;
  height: 112px;
  list-style-type: none;
}
.home-page .home-page__pricing-module__all-cards ul li {
  margin-bottom: 11px;
  line-height: 110%;
  letter-spacing: -0.01em;
  padding: 0;
}
.home-page .home-page__pricing-module__all-cards ul li:before {
  content: url("point.png");
  display: inline-block;
  margin-right: 12px;
  height: 16px;
  width: 16px;
  transform: translate(0px, 13%);
  background-size: cover;
}
.home-page .home-page__pricing-module__all-cards .starter {
  width: 260px;
  height: 48px;
  color: #fff;
  font-style: normal;
  margin: 24.5px 31.8px;
  font-size: 14px;
  line-height: 100%;
  background: #14132b;
  border-radius: 16px;
  border-style: none;
}
.home-page .home-page__pricing-module__all-cards__card-one {
  background: #fff;
  border: 1px solid #e2e8eb;
  border-radius: 24px;
  margin-right: 16px;
  max-width: 324px;
  height: 414px;
}
.home-page .home-page__pricing-module__all-cards__card-two {
  border-radius: 24px;
  margin-right: 16px;
  max-width: 324px;
  height: 414px;
  background: #14132b;
  color: #fff;
}
.home-page .home-page__pricing-module__all-cards__card-two h2 {
  color: #fff;
}
.home-page .home-page__pricing-module__all-cards__card-two h3 {
  color: #fff;
}
.home-page .home-page__pricing-module__all-cards__card-two sup {
  color: #fff;
}
.home-page .home-page__pricing-module__all-cards__card-two .starter {
  background: #7863f9;
}
.home-page .home-page__pricing-module__all-cards__card-theree {
  border-radius: 24px;
  margin-right: 16px;
  max-width: 324px;
  height: 414px;
  background: #fff;
}
.home-page .home-page__pricing-module__all-cards__card-theree:last-child {
  margin-right: 0; /* remove right margin for the last box */
}
@media screen and (max-width: 834px) {
  .home-page .home-page__pricing-module {
    margin: 86px auto;
    width: 674px;
    height: 1022px;
  }
  .home-page .home-page__pricing-module__heading {
    margin: 0 auto 16px auto;
    font-style: normal;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    line-height: 100%;
    letter-spacing: -0.035em;
  }
  .home-page .home-page__pricing-module__paragraph {
    max-width: 244px;
    margin-bottom: 48px;
    text-align: center;
    margin: 0 auto 48px auto;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #989bb4;
  }
  .home-page .home-page__pricing-module__all-cards {
    max-width: 674px;
    height: 866px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .home-page .home-page__pricing-module__all-cards h2 {
    margin: 30px auto auto 32px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.02em;
    font-size: 24px;
    line-height: 100%;
  }
  .home-page .home-page__pricing-module__all-cards h3 {
    letter-spacing: -0.03em;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    color: #14132b;
    margin: -30px 32px auto auto;
    text-align: right;
  }
  .home-page .home-page__pricing-module__all-cards sup {
    color: #14132b;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.01em;
    margin-bottom: -45px;
    top: -1.5em;
  }
  .home-page .home-page__pricing-module__all-cards sub {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.01em;
    color: #989bb4;
    top: 0.1em;
  }
  .home-page .home-page__pricing-module__all-cards p {
    margin: -14px auto 24px 31px;
    max-width: 244px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #989bb4;
  }
  .home-page .home-page__pricing-module__all-cards ul {
    margin: 16px auto auto -8px;
    width: 219px;
    height: 112px;
    list-style-type: none;
  }
  .home-page .home-page__pricing-module__all-cards ul li {
    margin-bottom: 11px;
    line-height: 110%;
    letter-spacing: -0.01em;
    padding: 0;
  }
  .home-page .home-page__pricing-module__all-cards ul li:before {
    content: url("point.png");
    display: inline-block;
    margin-right: 12px;
    height: 16px;
    width: 16px;
    transform: translate(0px, 13%);
    background-size: cover;
  }
  .home-page .home-page__pricing-module__all-cards .starter {
    position: absolute;
    width: 260px;
    height: 48px;
    color: #fff;
    font-style: normal;
    margin: -49px auto auto 381px;
    font-size: 14px;
    line-height: 100%;
    background: #14132b;
    border-radius: 16px;
    border-style: none;
  }
  .home-page .home-page__pricing-module__all-cards__card-one {
    position: relative;
    background: #fff;
    border: 1px solid #e2e8eb;
    border-radius: 24px;
    margin-right: 0px;
    max-width: 674px;
    height: 278px;
  }
  .home-page .home-page__pricing-module__all-cards__card-two {
    position: relative;
    border-radius: 24px;
    margin-right: 0px;
    max-width: 674px;
    height: 278px;
    background: #14132b;
    color: #fff;
  }
  .home-page .home-page__pricing-module__all-cards__card-two h2 {
    color: #fff;
  }
  .home-page .home-page__pricing-module__all-cards__card-two h3 {
    color: #fff;
  }
  .home-page .home-page__pricing-module__all-cards__card-two sup {
    color: #fff;
  }
  .home-page .home-page__pricing-module__all-cards__card-two .starter {
    background: #7863f9;
  }
  .home-page .home-page__pricing-module__all-cards__card-theree {
    position: relative;
    border-radius: 24px;
    max-width: 674px;
    height: 278px;
    background: #fff;
  }
  .home-page .home-page__pricing-module__all-cards__card-theree:last-child {
    margin-right: 0; /* remove right margin for the last box */
  }
}/*# sourceMappingURL=style.css.map */