/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";

body {
  font-family: "Source Sans Pro";
  font-style: "SemiBold";
  color: #14132b;
  background-color: #f9f8fb;
}

.home-page {
  & &__pricing-module {
    margin: 120px auto;
    width: 1004px;
    height: 570px;

    &__heading {
      margin: 0 auto 16px auto;
      font-style: normal;
      font-size: 48px;
      font-weight: 600;
      text-align: center;
      line-height: 100%;
      letter-spacing: -0.03em;
    }

    &__paragraph {
      max-width: 244px;
      margin-bottom: 50px;
      text-align: center;
      margin: 0 auto 48px auto;
      line-height: 140%;
      letter-spacing: -0.01em;
      color: #989bb4;
    }

    &__all-cards {
      max-width: 1004px;
      height: 414px;
      display: flex;
      justify-content: space-between;

      h2 {
        margin: 32px auto auto 32px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.02em;
        font-size: 24px;
        line-height: 100%;
      }

      h3 {
        letter-spacing: -0.03em;
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        color: #14132b;
        margin: 8px auto auto 31px;
      }

      sup {
        color: #14132b;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.01em;
        margin-bottom: -45px;
        top: -1.5em;
      }

      sub {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.01em;
        color: #989bb4;
      }
      p {
        margin: 19px 48px auto 32px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: -0.01em;
        color: #989bb4;
      }

      ul {
        margin: 16px auto auto -8px;
        width: 219px;
        height: 112px;
        list-style-type: none;

        li {
          margin-bottom: 11px;
          line-height: 110%;
          letter-spacing: -0.01em;
          padding: 0;
        }
        li:before {
          content: url("point.png");
          display: inline-block;
          margin-right: 12px;
          height: 16px;
          width: 16px;
          transform: translate(0px, 13%);
          background-size: cover;
        }
      }

      .starter {
        width: 260px;
        height: 48px;
        color: #fff;
        font-style: normal;
        margin: 24px 32px;
        font-size: 14px;
        line-height: 100%;
        background: #14132b;
        border-radius: 16px;
        border-style: none;
      }

      &__card-one {
        background: #fff;
        border: 1px solid #e2e8eb;
        border-radius: 24px;
        margin-right: 16px;
        max-width: 324px;
        height: 414px;
      }
      &__card-two {
        border-radius: 24px;
        margin-right: 16px;
        max-width: 324px;
        height: 414px;
        background: #14132b;
        color: #fff;
        h2 {
          color: #fff;
        }
        h3 {
          color: #fff;
        }
        sup {
          color: #fff;
        }
        .starter {
          background: #7863f9;
        }
      }
      &__card-theree {
        border-radius: 24px;
        margin-right: 16px;
        max-width: 324px;
        height: 414px;
        background: #fff;
      }
      &__card-theree:last-child {
        margin-right: 0; /* remove right margin for the last box */
      }
    }
  }

  @media screen and (max-width: 834px) {
  }

  @media screen and (max-width: 375px) {
  }

  @media screen and (max-width: 320px) {
    // Brak marginesów prawo/lewo.
  }
  @media screen and (max-width: 280px) {
    //For new, foldable phones like the Galaxy Fold
    // Brak marginesów prawo/lewo.
  }
}
